{
  "compilerOptions": {
    "target": "es2022",
    "lib": ["es2022", "dom", "dom.iterable"],
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
      "@app/*": ["./src/app/*"],
      "@features/*": ["./src/features/*"],
      "@generated/*": ["./generated/*"],
      "@stores/*": ["./src/stores/*"],
      "@pages/*": ["./src/pages/*"],
      "@test/*": ["./src/test/*"],
      "@assets/*": ["./src/assets/*"]
    }
  },
  "include": ["src", "generated", "vite-env.d.ts"]
}
